#handlers = classes.core.SystemOutHandler - not used
#.level = WARN
org.eclipse.jetty.level = INFO
org.eclipse.jetty.util.log.stderr.level=INFO
#org.eclipse.jetty.websocket.level=WARN
org.apache.level = FINEST